#You can choose any large model that supports the OpenAI API. If you need to switch to a large model with a different thinking mode, you will need to modify the format of the code output section in main.py. The directly usable model API in this project is the deepseek-chat model. Simply obtain the API key from the official DeepSeek website, input it, and the project can be used normally without any additional adjustments

DEEPSEEK_API_KEY="your api key"
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_TEMPERATURE=0.7
DEEPSEEK_MAX_TOKENS=50000
EMBUDDING_DEVICE="cpu" # or cuda 